# android-testing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mattcarroll/androidtesting/: EspressoAccountsServiceTest.java  EspressoLoginIntentsTest.java  EspressoSignUpTest.java  EspressoSignUpTestWithOnData.java  EspressoUtils.java  ExampleInstrumentedTest.java  IntentServiceIdlingResource.java  PagesSignUpTest.java
app/src/androidTest/java/io/mattcarroll/androidtesting/accounts/: AccountPersistenceServiceTest.java  EspressoAccountsServiceTest.java  LinkAccountsAcceptanceTest.java  LinkAccountsTest.java
app/src/androidTest/java/io/mattcarroll/androidtesting/androidtesting/signin/: EspressoSignInTest.java  EspressoSignInTestFailedPasswordRequired.java
app/src/androidTest/java/io/mattcarroll/androidtesting/androidtesting/signup/: EspressoSignUpTest.java
app/src/androidTest/java/io/mattcarroll/androidtesting/login/: EspressoLoginIntentsTest.java
app/src/androidTest/java/io/mattcarroll/androidtesting/signin/: EspressoSignInTest.java
app/src/androidTest/java/io/mattcarroll/androidtesting/signup/: EspressoSignUpTest.java  EspressoSignUpTestWithOnData.java  PagesSignUpTest.java
app/src/espresso/res/layout/: include_progressbar.xml
app/src/espresso/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mattcarroll/androidtesting/: Bus.java  RequiredFieldOnFocusChangeListener.java  SplashActivity.java
app/src/main/java/io/mattcarroll/androidtesting/accounts/: AccountCredentials.java  AccountListAdapter.java  AccountListItemView.java  AccountListItemViewHolder.java  AccountListItemViewModel.java  AccountListPresenter.java  AccountNumberMask.java  AccountNumberMaskFactory.java  AccountPersistenceService.java  AccountsApi.java  AccountsService.java  BankAccount.java  BankAccountRepository.java  BankAccountsChangedEvent.java  BankAccountsDatasource.java  DoLinkAccountFragment.java  LastFourDigitsMask.java  LinkAccountActivity.java  LinkAccountFailedEvent.java  LinkAccountLoader.java  LinkAccountSucceededEvent.java  ManageAccountsActivity.java  RandomAccountName.java  RandomTransactions.java  Transaction.java
app/src/main/java/io/mattcarroll/androidtesting/androidtesting/: CollectInterestsFragment.java  CollectPersonalInfoFragment.java  Credentials.java  DoSignUpFragment.java  InterestsListsAdapter.java  PersonalInfo.java  SelectCredentialsFragment.java  SignUpActivity.java  SignUpForm.java
app/src/main/java/io/mattcarroll/androidtesting/creditcardanalysis/: CreditCardAnalysisFragment.java  CreditCardAnalysisPresenter.java  CreditCardBalanceViewModel.java  CreditCardBalancesView.java  MeterView.java  UtilizationOfCreditLimitView.java  UtilizationOfCreditLimitViewModel.java
app/src/main/java/io/mattcarroll/androidtesting/home/: HomeActivity.java
app/src/main/java/io/mattcarroll/androidtesting/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/io/mattcarroll/androidtesting/overview/: Account.java  AccountView.java  AccountViewHolder.java  AccountViewModel.java  AccountsAdapter.java  AccountsOverviewFragment.java  AccountsPresenter.java  HeaderListItemView.java  HeaderListItemViewModel.java  Time.java  TransactionListAdapter.java  TransactionListItemView.java  TransactionListItemViewModel.java  TransactionListPresenter.java
app/src/main/java/io/mattcarroll/androidtesting/signup/: CollectInterestsFragment.java  CollectPersonalInfoFragment.java  Credentials.java  DoSignUpFragment.java  InterestsListsAdapter.java  NextScreenRequestedEvent.java  PersonalInfo.java  RequiredFieldOnFocusChangeListener.java  SelectCredentialsFragment.java  SignUpActivity.java  SignUpForm.java
app/src/main/java/io/mattcarroll/androidtesting/spending/: ChartSectionViewModel.java  MonthlySpendingActivity.java  MonthlySpendingChart.java  MonthlySpendingChartPresenter.java  MonthlySpendingFragment.java  MonthlySpendingListAdapter.java  SpendingListItemView.java  SpendingListItemViewModel.java  SpendingListPresenter.java
app/src/main/java/io/mattcarroll/androidtesting/transactions/: HeaderListItemView.java  HeaderListItemViewModel.java  TransactionListAdapter.java  TransactionListFragment.java  TransactionListItemView.java  TransactionListItemViewModel.java  TransactionListPresenter.java
app/src/main/java/io/mattcarroll/androidtesting/usersession/: UserSession.java
app/src/main/res/drawable/: account_view_background.xml
app/src/main/res/layout/: activity_link_account.xml  activity_login.xml  activity_manage_accounts.xml  activity_monthly_spending.xml  activity_sign_up.xml  activity_splash.xml  app_bar_home.xml  centered_chart.xml  content_home.xml  fragment_accounts_overview.xml  fragment_collect_interests.xml  fragment_collect_personal_info.xml  fragment_credit_card_analysis.xml  fragment_login.xml  fragment_monthly_spending.xml  fragment_select_credentials.xml  fragment_spinner.xml  fragment_transaction_list.xml  include_progressbar.xml  layout_account_list_item.xml  layout_account_view.xml  monthly_spending_chart.xml  spending_list_item.xml  view_credit_card_balances.xml  view_transaction_header_list_item.xml  view_transaction_list_item.xml  view_utilization_of_credit_limit.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_spending.xml  strings.xml  styles.xml
app/src/test/java/io/mattcarroll/androidtesting/: ExampleUnitTest.java
app/src/test/java/io/mattcarroll/androidtesting/accounts/: AccountListPresenterTest.java  LastFourDigitsMaskTest.java
app/src/test/java/io/mattcarroll/androidtesting/overview/: AccountsPresenterTest.java  TransactionListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
