<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.mattcarroll.androidtesting.accounts.ManageAccountsActivity"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_accounts_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/button_link_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerview_accounts_list"
        android:textAllCaps="true"
        android:textSize="16sp"
        android:text="@string/button_link_account"
        />

</RelativeLayout>
