<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview_transaction_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/transaction_list_item_padding_horizontal"
    android:paddingRight="@dimen/transaction_list_item_padding_horizontal"
    />